MODE=DEV
#LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=minibank_db

POSTGRES_HOST_AUTH_METHOD="trust" 
POSTGRES_DB=minibank_db
POSTGRES_PASSWORD=postgres

SECRET_KEY= "asdfghqqwerrt"
ALGORITHM= "HS256"

#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465
#SMTP_USER=xxx
#SMTP_PASS=yyy

#REDIS_HOST=localhost
#REDIS_PORT=6379

#SENTRY_DSN=xxx

